<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp"
    tools:context=".Home.HomeActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/home_app_bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <android.support.v7.widget.Toolbar
            android:id="@+id/addHouseToolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/whiteColor">

            <include
                android:id="@+id/homeBar"
                layout="@layout/home_toolbar"/>

        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/recyclerViewHome"
        layout="@layout/home_recycler_view"
        />

</android.support.constraint.ConstraintLayout>