<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/loginBackgroundColor"
    tools:context=".login_register.RegisterActivity"
    >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintStart_toStartOf="@id/mainContainer"
        app:layout_constraintEnd_toEndOf="@id/mainContainer"
        app:layout_constraintBottom_toTopOf="@id/mainContainer"
        android:orientation="horizontal"
        >


        <Button
            android:id="@+id/loginButtonSCLogin"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="11sp"
            android:textAllCaps="false"
            android:textColor="@color/loginBackgroundColor"
            android:background="@color/whiteColor"/>

        <Button
            android:id="@+id/registerButtonSCLogin"
            android:layout_weight="1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Register"
            android:textSize="11sp"
            android:textAllCaps="false"
            android:textColor="@color/whiteColor"
            android:background="@color/loginBackgroundColor"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/mainContainer"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/whiteColor"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/emailEditTextLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="12dp"
            android:hint="Email"
            android:background="@null"
            android:inputType="textEmailAddress"
            android:textAlignment="viewStart" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grayColor"/>

        <EditText
            android:id="@+id/passwordEditTextLogin"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingStart="12dp"
            android:hint="Password"
            android:background="@null"
            android:inputType="textPassword"
            android:textAlignment="viewStart" />
    </LinearLayout>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="12dp"
        app:layout_constraintLeft_toLeftOf="@id/mainContainer"
        app:layout_constraintRight_toRightOf="@id/mainContainer"
        app:layout_constraintTop_toBottomOf="@id/mainContainer"
        android:text="Login"
        android:textAllCaps="false"
        android:textColor="@color/whiteColor"
        android:background="@color/registerButtonColor"/>

</android.support.constraint.ConstraintLayout>