<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="56dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="0dp"
    android:background="@color/whiteColor">

    <Button
        android:id="@+id/logoutButton"
        android:layout_width="wrap_content"
        android:layout_height="46dp"
        android:text="Logout"
        android:textSize="15sp"
        android:textAllCaps="false"
        android:background="@null"
        android:textColor="@color/homeButtonsTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profilePhotoImageViewHome"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_marginTop="2dp"
                android:src="@drawable/user_logo"/>

            <TextView
                android:id="@+id/profileNameHome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="User"
                android:layout_marginStart="6dp"
                android:textStyle="bold"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="8dp"/>

        </LinearLayout>
        
    </LinearLayout>

    <Button
        android:id="@+id/newMessageButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:background="@drawable/new_message_icon"
        android:textColor="@color/homeButtonsTextColor"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginEnd="12dp"/>
    
</android.support.constraint.ConstraintLayout>