<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.RecyclerView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newMessagesList"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toBottomOf="@+id/newMessage_app_bar"
    app:layoutManager="LinearLayoutManager"
    tools:context=".NewMessage.NewMessageActivity"
    tools:listitem="@layout/new_message_cell">

</android.support.v7.widget.RecyclerView>